{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #fce4ec;\
    text-align: center;\
    color: #5c2d91;\
\}\
\
header \{\
    background-color: #ec407a;\
    color: white;\
    padding: 30px;\
\}\
\
section \{\
    margin-top: 30px;\
\}\
\
h1 \{\
    font-size: 40px;\
\}\
\
h2 \{\
    font-size: 30px;\
\}\
\
.gallery-img \{\
    width: 80%;\
    max-width: 600px;\
    border-radius: 15px;\
    margin: 10px;\
\}\
\
footer \{\
    background-color: #ec407a;\
    color: white;\
    padding: 10px;\
    font-size: 16px;\
\}\
}